server.port=8088
server.servlet.context-path=/userlist

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5 \u4EE5\u53CAmybatisspring\u6574\u5408\u7684\u626B\u63CF
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345
# mybatis\u7684\u522B\u540D\u914D\u7F6E \u4EE5\u53CA xml\u914D\u7F6E
mybatis.type-aliases-package=com.springbootmybatis.domain
mybatis.mapper-locations=classpath:com/springbootmybatis/dao/*Mapper.xml


#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379